DEBUG=False
SECRET_KEY="w3y42$68l)46_#j4+ju+9=kvf#^dlivzaoo1!w$3hc0zlpee+c"
DATABASE_URL=postgresql://localhost/education_aptus?user=alassane&password=7678_gone
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
